const Map<String, String> enUS = {
  "add_new_vehicle": "Add new Vehicle",
  'Add Car Details': "Add Car Details",
  'Customize your parking experience by adding your cars make, model, brand, and license plate.Finding and reserving the perfect spot just got easier with personalized car details!"':
      'Customize your parking experience by adding your cars make, model, brand, and license plate.Finding and reserving the perfect spot just got easier with personalized car details!"',
  "Car Brand": "Car Brand",
  "Select Vehicle Brand": "Select Vehicle Brand",
  "Car Model": "Car Model",
  "Select Vehicle Model": "Select Vehicle Model",
  "Licence Plate Number": "Licence Plate Number",
  "Enter Licence Plate Number": "Enter Licence Plate Number",
  "Save": "Save",
  "Enter Plate Number": "Enter Plate Number",
  'Select Vehicle': "Select Vehicle",
  "No vehicle Found": "No vehicle Found",
  "Add Vehicle": "Add Vehicle",
  "QR Code Successfully Scanned": "QR Code Successfully Scanned",
  "Success! Your QR code has been scanned, and you're all set to enjoy your parking experience. Have a great stay!":
      "Success! Your QR code has been scanned, and you're all set to enjoy your parking experience. Have a great stay!",
  "ID:": "ID:",
  "Parking Slot": "Parking Slot",
  "vehicle Detail": "Vehicle Detail",
  "hours": "Hours",
  "Per hour": "Per hour",
  "Time Durations": "Time Durations",
  "Allow access": "Allow access",
  "Please wait": "Please wait",
  "Coupon Code": "Coupon Code",
  "Early Arrival Slot": "Early Arrival Slot",
  "Regrettably, no slots are open currently. Your reserved slot begins at. Kindly arrive as per your booking.":
      "Regrettably, no slots are open currently. Your reserved slot begins at. Kindly arrive as per your booking.",
  "fill_your_profile": "Fill Your Profile",
  'Full Name': "Full Name",
  'Enter Full Name': "Enter Full Name",
  "Phone Number": "Phone Number",
  'Email Address': "Email Address",
  'Enter Email Address': "Enter Email Address",
  'Coupon Code (Optional)': "Coupon Code (Optional)",
  'Enter Coupon Code (Optional)': "Enter Coupon Code (Optional)",
  "create_account": "Create Account",
  "please_select": "Please Select",
  "camera": "Camera",
  "Please enter message": "Please enter message",
  "gallery": "Gallery",
  "Log in or Sign up": "Log in or Sign up",
  "Instant parking at your fingertips. No more circling - find, reserve, and pay instantly!":
      "Instant parking at your fingertips. No more circling - find, reserve, and pay instantly!",
  "Continue": "Continue",
  "or log in with": "or log in with",
  "Apple": "Apple",
  "Google": "Google",
  "tapping_next_agree": 'By tapping "continue" you agree',
  'terms_and_conditions': "Terms and Conditions",
  "and": "and",
  'privacy_policy': "Privacy Policy",
  "Back": "Back",
  "Verify your phone": "Verify your phone",
  "We have sent 6-digit code to please enter them below": "We have sent 6-digit code to please enter them below",
  "Verify & Next": "Verify & Next",
  "verify_OTP": "Verify OTP",
  "invalid_code": "Invalid OTP",
  "enter_valid_otp": "Enter Valid OTP",
  "Did’t Receive a code ?": "Did’t Receive a code ?",
  'Resend Code': "Resend Code",
  'Bank Details': "Bank Details",
  'Bank Name': "Bank Name",
  'Enter Bank Name': "Enter Bank Name",
  'Branch Name': "Branch Name",
  'Enter Branch Name': "Enter Branch Name",
  'Account Holder Name': "Account Holder Name",
  'Enter Account Holder Name': "Enter Account Holder Name",
  'Account Number': "Account Number",
  'Enter Account Number': "Enter Account Number",
  'Other Information': "Other Information",
  'Enter Other Information': "Enter Other Information",
  "Please enter bank name": "Please enter bank name",
  "Please enter branch name": "Please enter branch name",
  "Please enter holder name": "Please enter holder name",
  "Please enter account number": "Please enter account number",
  "Bank details update successfully": "Bank details update successfully",
  "Select Date and Time": "Select Date and Time",
  'select_date': "Select Date",
  'duration': "Duration",
  'Select Time': "Select Time",
  "Vehicle": "Vehicle",
  "Change": "Change",
  "Next": "Next",
  "Please select your vehicle": "Please select your vehicle",
  "pick_parking_spot": "Pick Parking Spot",
  "Please select your parking": "Please select your parking",
  "Select Payment Method": "Select Payment Method",
  "Pay": "Pay",
  "Something went wrong, please contact admin.": "Something went wrong, please contact admin.",
  "Parking amount debit": "Parking amount debit",
  "Wallet Amount Insufficient": "Wallet Amount Insufficient",
  "review_summary": "Review Summary",
  'Parking ID': "Parking ID",
  'Parking Info': "Parking Info",
  "Payment completed": "Payment completed",
  'Payment Incomplete': "Payment Incomplete",
  "Chat US": "Chat US",
  "Call Now": "Call Now",
  'Apply Coupon Code': "Apply Coupon Code",
  "Apply": "Apply",
  "Enter Coupon code": "Enter Coupon code",
  'Sub Total': "Sub Total",
  'Coupon Applied': "Coupon Applied",
  'Total': "Total",
  "Add Review": "Add Review",
  "Navigate to parking": "Navigate to parking",
  "Confirm Payment": "Confirm Payment",
  "No conversion found": "No conversion found",
  "Type Message": "Type Message",
  'Error': "Error",
  "change_language": "Change Language",
  'contact_us': "Contact Us",
  "know_your_issues_feedback": "Know us issues feedback",
  "email_us": "Email Us",
  "email": "Email",
  'Enter email': "Enter email",
  'FeedBack': "FeedBack",
  'describe_issues_feedback': "Please describe your issue Feedback",
  "Submit": "Submit",
  "FAQ's": "FAQ's",
  "Read FAQs solution": "Read FAQs solution",
  "Search Here": "Search Here",
  "wheel": "wheel",
  "Book Now": "Book Now",
  "View Details": "View Details",
  'My Booking': "My Booking",
  "ongoing": "Ongoing",
  "completed": "Completed",
  "canceled": "Canceled",
  'Something went wrong': "Something went wrong",
  "No active rides found": "No active rides found",
  "Summary": "Summary",
  "View Ticket": "View Ticket",
  "No Book Parking Found": "No Book Parking Found",
  "Parking Spot": "Parking Spot",
  'Scan this on the scanner machine when you are in the parking slot': "Scan this on the scanner machine when you are in the parking slot",
  "Cancel Booking": "Cancel Booking",
  "Booking Canceled": "Booking Canceled",
  "Booking canceled on": "Booking canceled on",
  "notification": "Notification",
  'Parking Booking Canceled': "Parking Booking Canceled",
  'Parking booking at Portley was succ...': "Parking booking at Portley was succ...",
  'You have canceled parking at Gouse..': "You have canceled parking at Gouse..",
  'add_parking': "Add Parking",
  'Parking For': "Parking For",
  "2 Wheel": "2 Wheel",
  "4 Wheel": "4 Wheel",
  "Upload image": "Upload image",
  'Parking Name': "Parking Name",
  'Enter Parking Name': "Enter Parking Name",
  'Address': "Address",
  'Enter Address': "Enter Address",
  'Description': "Description",
  'Enter Description': "Enter Description",
  'Price': "Price",
  'Enter Price': "Enter Price",
  'Parking Space': "Parking Space",
  'Enter Parking Space': "Enter Parking Space",
  "open_close": "Open/Close!",
  'select_facilities': "Select Facilities",
  "My Parking Booking": "My Parking Booking",
  "Select Parking": "Select Parking",
  "Select Your Parking": "Select Your Parking",
  "Mark as Completed": "Mark as Completed",
  'My Parking': "My Parking",
  "No parking added": "No parking added",
  "Open": "Open",
  "Close": "Close",
  "Add Parking": "Add Parking",
  "My Review summary": "My Review summary",
  "Review": "Review",
  "Admin commission": "Admin commission",
  "Note : Admin commission will be debited from your wallet balance. \nAdmin commission will apply on sub total minus Discount(if applicable).":
      "Note : Admin commission will be debited from your wallet balance. \nAdmin commission will apply on sub total minus Discount(if applicable).",
  "parking_details": "Parking Details",
  "Please wait..": "Please wait..",
  "Spots": "Spots",
  "About": "About",
  "Facilities": "Facilities",
  "Book Parking": "Book Parking",
  "edit_profile": "Edit Profile",
  'Date of Birth': "Date of Birth",
  'Select Date of Birth': "Select Date of Birth",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female",
  "profile": "Profile",
  "Edit Details": "Edit Details",
  "My Parking List": "My Parking List",
  "My Booking List": "My Booking List",
  "Wallet": "Wallet",
  "Settings": "Settings",
  "Refer and Earn": "Refer and Earn",
  "Privacy Policy": "Privacy Policy",
  "Terms & Conditions": "Terms & Conditions",
  "Support": "Support",
  "Could not launch": "Could not launch",
  "Contact us": "Contact us",
  "FAQ’s": "FAQ’s",
  "Log Out": "Log Out",
  "Signing out for now?": "Signing out for now?",
  "Ensure your account's security with a quick log out. Your parking solutions will be here when you return!":
      "Ensure your account's security with a quick log out. Your parking solutions will be here when you return!",
  "Cancel": "Cancel",
  'Scan QR code': "Scan QR code",
  "Invalid QR code": "Invalid QR code",
  'Barcode found!': "Barcode found!",
  "Refer & Earn Rewards": "Refer & Earn Rewards",
  "Share the love of hassle-free parking! Refer friends to our app and earn rewards for both you and your friends. Start saving while parking today.":
      "Share the love of hassle-free parking! Refer friends to our app and earn rewards for both you and your friends. Start saving while parking today.",
  "Referral Code": "Referral Code",
  "How it Works": "How it Works",
  "Share Your Code": "Share Your Code",
  "Get a unique referral code after signup.": "Get a unique referral code after signup.",
  "Friends Join": "Friends Join",
  "They use your code for sign-up and booking.": "They use your code for sign-up and booking.",
  "Earn Rewards": "Earn Rewards",
  "You and your friends earn rewards for successful referrals.": "You and your friends earn rewards for successful referrals.",
  "Refer Now": "Refer Now",
  'ParkMe': "ParkMe",
  'Hey there, thanks for choosing ParkMe. Hope you love our product. If you do, share it with your friends using code and get.':
      'Hey there, thanks for choosing ParkMe. Hope you love our product. If you do, share it with your friends using code and get.',
  'Leave review': "Leave review",
  "Review submit successfully": "Review submit successfully",
  "No Parking Found": "No Parking Found",
  'Result': "Result",
  "Filter": "Filter",
  'Sort By': "Sort By",
  "Distance": "Distance",
  'Lower Price': "Lower Price",
  'Higher Price': "Higher Price",
  'Choose Parking Type': "Choose Parking Type",
  "Language": "Language",
  "Theme": "Theme",
  "Delete Account": "Delete Account",
  "Deleting your account removes all your data and settings from the app.": "Deleting your account removes all your data and settings from the app.",
  "account_deleted_successfully": "Account Deleted Successfully",
  "contact_administrator": "Contact Administrator",
  "Delete": "Delete",
  "Total Amount": "Total Amount",
  "Minimum Withdrawal will be a": "Minimum Withdrawal will be a",
  "Add Cash": "Add Cash",
  "Withdrawal": "Withdrawal",
  "Insufficient balance": "Insufficient balance",
  "Your bank details is not available.Please add bank details": "Your bank details is not available.Please add bank details",
  "Transaction History": "Transaction History",
  "Withdrawal History": "Withdrawal History",
  "Transaction not found": "Transaction not found",
  "No withdrawal history found": "No withdrawal history found",
  'Add Money to Wallet': "Add Money to Wallet",
  'Enter Amount': "Enter Amount",
  "Minimum amount will be a": "Minimum amount will be a",
  "Topup": "Topup",
  "Please select payment method": "Please select payment method",
  "Please enter amount": "Please enter amount",
  "Amount": "Amount",
  "Note": "Note",
  "Enter Note": "Enter Note",
  "Maximum withdrawal amount will be a": "Maximum withdrawal amount will be a",
  "Withdraw amount must be greater or equal to ": "Withdraw amount must be greater or equal to ",
  "Request sent to admin": "Request sent to admin",
  "home": "Home",
  "saved": "Saved",
  "booking": "Booking",
  "Get Started": "Get Started",
  "Skip": "Skip",
  "Payment": "Payment",
  "Cancel Payment": "Cancel Payment",
  "Near You": "Near You",
  "View All": "View All",
  "Yes, Sure": "Yes, Sure",
  "No": "No",
};
