const Map<String, String> lnAr = {
  "add_new_vehicle": "إضافة مركبة جديدة",
  "Add Car Details": "أضف تفاصيل السيارة",
  'Customize your parking experience by adding your cars make, model, brand, and license plate.Finding and reserving the perfect spot just got easier with personalized car details!"':
      'Customize your parking experience by adding your cars make, model, brand, and license plate.Finding and reserving the perfect spot just got easier with personalized car details!"',
  "Car Brand": "ماركة السيارة",
  "Select Vehicle Brand": "حدد ماركة السيارة",
  "Car Model": "طراز السيارة",
  "Select Vehicle Model": "حدد طراز السيارة",
  "Licence Plate Number": "رقم لوحة الترخيص",
  "Enter Licence Plate Number": "أدخل رقم لوحة الترخيص",
  "Save": "يحفظ",
  "Enter Plate Number": "أدخل رقم اللوحة",
  'Select Vehicle': "اختر مركبة",
  "No vehicle Found": "لم يتم العثور على مركبة",
  "Add Vehicle": "أضف مركبة",
  "QR Code Successfully Scanned": "تم مسح رمز الاستجابة السريعة بنجاح",
  "Success! Your QR code has been scanned, and you're all set to enjoy your parking experience. Have a great stay!":
      "Success! Your QR code has been scanned, and you're all set to enjoy your parking experience. Have a great stay!",
  "ID:": "بطاقة تعريف:",
  "Parking Slot": "فتحة وقوف السيارات",
  "vehicle Detail": "تفاصيل السيارة",
  "hours": "ساعات",
  "Time Durations": "الفترات الزمنية",
  "Allow access": "السماح بالمرور",
  "Please wait": "انتظر من فضلك",
  "Early Arrival Slot": "فتحة الوصول المبكر",
  "Regrettably, no slots are open currently. Your reserved slot begins at. Kindly arrive as per your booking.":
      "Regrettably, no slots are open currently. Your reserved slot begins at. Kindly arrive as per your booking.",
  "fill_your_profile": "املأ ملفك الشخصي",
  'Full Name': "الاسم الكامل",
  'Enter Full Name': "أدخل الاسم الكامل",
  "Phone Number": "رقم التليفون",
  'Email Address': "عنوان البريد الإلكتروني",
  'Enter Email Address': "أدخل عنوان البريد الالكتروني",
  'Coupon Code (Optional)': "رمز الكوبون (اختياري)",
  'Enter Coupon Code (Optional)': "أدخل رمز القسيمة (اختياري)",
  "create_account": "إنشاء حساب",
  "please_select": "الرجاء التحديد",
  "camera": "آلة تصوير",
  "gallery": "صالة عرض",
  "Log in or Sign up": "تسجيل الدخول أو الاشتراك",
  "Instant parking at your fingertips. No more circling - find, reserve, and pay instantly!":
      "وقوف السيارات لحظة في متناول يدك. لا مزيد من الدوران - ابحث عن التطبيق واحجزه وادفعه على الفور!",
  "Continue": "يكمل",
  "or log in with": "أو تسجيل الدخول مع",
  "Apple": "تفاحة",
  "Google": "جوجل",
  "tapping_next_agree": "عن طريق النقر فإنك توافق",
  'terms_and_conditions': "الأحكام والشروط",
  "and": "و",
  'privacy_policy': "سياسة الخصوصية",
  "Back": "خلف",
  "Verify your phone": "التحقق من هاتفك",
  "We have sent 6-digit code to please enter them below": "لقد أرسلنا رمزًا مكونًا من 6 أرقام يرجى إدخاله أدناه",
  "Verify & Next": "التحقق والتالي",
  "verify_OTP": "التحقق من كلمة المرور لمرة واحدة (OTP).",
  "invalid_code": "رمز غير صالح",
  "enter_valid_otp": "أدخل كلمة مرور صالحة",
  "Did’t Receive a code ?": "لم تتلق رمزا؟",
  'Resend Code': "أعد إرسال الرمز",
  'Bank Details': "التفاصيل المصرفية",
  'Bank Name': "اسم البنك",
  'Enter Bank Name': "أدخل اسم البنك",
  'Branch Name': "اسم الفرع",
  'Enter Branch Name': "أدخل اسم الفرع",
  'Account Holder Name': "اسم صاحب الحساب",
  'Enter Account Holder Name': "أدخل اسم صاحب الحساب",
  'Account Number': "رقم حساب",
  'Enter Account Number': "أدخل رقم الحساب",
  'Other Information': "معلومات أخرى",
  'Enter Other Information': "أدخل معلومات أخرى",
  "Please enter bank name": "الرجاء إدخال اسم البنك",
  "Please enter branch name": "الرجاء إدخال اسم الفرع",
  "Please enter holder name": "الرجاء إدخال اسم المالك",
  "Please enter account number": "الرجاء إدخال رقم الحساب",
  "Bank details update successfully": "تم تحديث تفاصيل البنك بنجاح",
  "Select Date and Time": "حدد التاريخ والوقت",
  'select_date': "حدد تاريخ",
  'duration': "مدة",
  'Select Time': "حدد الوقت",
  "Vehicle": "عربة",
  "Change": "يتغير",
  "Next": "التالي",
  "Please select your vehicle": "الرجاء اختيار سيارتك",
  "pick_parking_spot": "اختر مكان وقوف السيارات",
  "Please select your parking": "يرجى تحديد موقف السيارات الخاص بك",
  "Select Payment Method": "اختار طريقة الدفع",
  "Pay": "يدفع",
  "Something went wrong, please contact admin.": "حدث خطأ ما، يرجى الاتصال بالمسؤول.",
  "Parking amount debit": "خصم مبلغ موقف السيارات",
  "Wallet Amount Insufficient": "مبلغ المحفظة غير كاف",
  "review_summary": "ملخص المراجعة",
  'Parking ID': "معرف وقوف السيارات",
  'Parking Info': "معلومات مواقف السيارات",
  "Payment completed": "تم التسديد",
  'Payment Incomplete': "الدفع غير مكتمل",
  "Chat US": "الدردشة معنا",
  "Call Now": "اتصل الان",
  'Apply Coupon Code': "تطبيق رمز القسيمة",
  "Apply": "يتقدم",
  "Enter Coupon code": "أدخل رمز القسيمة",
  'Sub Total': "المجموع الفرعي",
  'Coupon Applied': "تم تطبيق القسيمة",
  'Total': "المجموع",
  "Add Review": "إضافة مراجعة",
  "Navigate to parking": "انتقل إلى مواقف السيارات",
  "Confirm Payment": "تأكيد الدفع",
  "No conversion found": "لم يتم العثور على أي تحويل",
  "Type Message": "اكتب رسالة",
  'Error': "خطأ",
  "change_language": "تغيير اللغة",
  'contact_us': "اتصل بنا",
  "know_your_issues_feedback": "تعرف علينا قضايا ردود الفعل",
  "email_us": "ارسل لنا عبر البريد الإلكتروني",
  "email": "بريد إلكتروني",
  'Enter email': "أدخل البريد الإلكتروني",
  'FeedBack': "تعليق",
  'describe_issues_feedback': "يرجى وصف مشكلتك ردود الفعل",
  "Submit": "يُقدِّم",
  "FAQ's": "الأسئلة الشائعة",
  "Read FAQs solution": "قراءة الأسئلة الشائعة الحل",
  "Search Here": "ابحث هنا",
  "wheel": "عجلة",
  "Book Now": "احجز الآن",
  "View Details": "عرض التفاصيل",
  'My Booking': "الحجز",
  "ongoing": "جاري التنفيذ",
  "completed": "مكتمل",
  "canceled": "ألغيت",
  'Something went wrong': "هناك خطأ ما",
  "No active rides found": "لم يتم العثور على رحلات نشطة",
  "Summary": "ملخص",
  "View Ticket": "عرض التذكرة",
  "No Book Parking Found": "لم يتم العثور على موقف للكتب",
  "Parking Spot": "مكان لركن السيارات",
  'Scan this on the scanner machine when you are in the parking lot': "امسح هذا ضوئيًا على جهاز الماسح الضوئي عندما تكون في موقف السيارات",
  "Cancel Booking": "إلغاء الحجز",
  "Booking Canceled": "تم إلغاء الحجز",
  "Booking canceled on": "تم إلغاء الحجز",
  "notification": "إشعار",
  'Parking Booking Canceled': "تم إلغاء حجز مواقف السيارات",
  'Parking booking at Portley was succ...': "كان حجز مواقف السيارات في بورتلي ناجحًا.",
  'You have canceled parking at Gouse..': "لقد قمت بإلغاء وقوف السيارات في Gouse..",
  'add_parking': "إضافة مواقف السيارات",
  'Parking For': "وقوف السيارات ل",
  "2 Wheel": "2 عجلة",
  "4 Wheel": "4 عجلة",
  "Upload image": "تحميل الصور",
  'Parking Name': "اسم موقف السيارات",
  'Enter Parking Name': "أدخل اسم موقف السيارات",
  'Address': "عنوان",
  'Enter Address': "أدخل العنوان",
  'Description': "وصف",
  'Enter Description': "أدخل الوصف",
  'Price': "سعر",
  'Enter Price': "أدخل السعر",
  'Parking Space': "أماكن لوقوف السيارات",
  'Enter Parking Space': "أدخل أماكن وقوف السيارات",
  "open_close": "فتح/إغلاق!",
  'select_facilities': "حدد المرافق",
  "My Parking Booking": "حجز موقف السيارات الخاص بي",
  "Select Parking": "حدد مواقف السيارات",
  "Select Your Parking": "حدد مواقف السيارات الخاصة بك",
  "Mark as Completed": "وضع علامة كمكتمل",
  'My Parking': "مواقف السيارات الخاصة بي",
  "No parking added": "لم تتم إضافة مواقف السيارات",
  "Open": "يفتح",
  "Close": "يغلق",
  "Add Parking": "إضافة مواقف السيارات",
  "My Review summary": "ملخص المراجعة الخاصة بي",
  "Review": "مراجعة",
  "Admin commission": "عمولة المشرف",
  "Note : Admin commission will be debited from your wallet balance. \nAdmin commission will apply on sub total minus Discount(if applicable).":
      "Note : Admin commission will be debited from your wallet balance. \nAdmin commission will apply on sub total minus Discount(if applicable).",
  "parking_details": "تفاصيل مواقف السيارات",
  "Please wait..": "انتظر من فضلك..",
  "Spots": "بقع",
  "About": "عن",
  "Facilities": "مرافق",
  "Book Parking": "حجز مواقف السيارات",
  "edit_profile": "تعديل الملف الشخصي",
  'Date of Birth': "تاريخ الميلاد",
  'Select Date of Birth': "اختر تاريخ الميلاد",
  "Gender": "جنس",
  "Male": "ذكر",
  "Female": "أنثى",
  "profile": "حساب تعريفي",
  "Edit Details": "عدل التفاصيل",
  "My Parking List": "قائمة مواقف السيارات الخاصة بي",
  "My Booking List": "قائمة الحجز الخاصة بي",
  "Wallet": "محفظة",
  "Settings": "إعدادات",
  "Refer and Earn": "الرجوع وكسب",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms & Conditions": "البنود و الظروف",
  "Support": "يدعم",
  "Could not launch": "لا يمكن إطلاق",
  "Contact us": "اتصل بنا",
  "FAQ’s": "الأسئلة الشائعة",
  "Log Out": "تسجيل خروج",
  "Signing out for now?": "تسجيل الخروج في الوقت الراهن؟",
  "Ensure your account's security with a quick log out. Your parking solutions will be here when you return!":
      "Ensure your account's security with a quick log out. Your parking solutions will be here when you return!",
  "Cancel": "يلغي",
  'Scan QR code': "مسح رمز الاستجابة السريعة",
  "Invalid QR code": "رمز الاستجابة السريعة غير صالح",
  'Barcode found!': "تم العثور على الباركود!",
  "Refer & Earn Rewards": "الرجوع وكسب المكافآت",
  "Share the love of hassle-free parking! Refer friends to our app and earn rewards for both you and your friends. Start saving while parking today.":
      "Share the love of hassle-free parking! Refer friends to our app and earn rewards for both you and your friends. Start saving while parking today.",
  "Referral Code": "كود الإحالة",
  "How it Works": "كيف تعمل",
  "Share Your Code": "شارك الكود الخاص بك",
  "Get a unique referral code after signup.": "احصل على رمز إحالة فريد بعد التسجيل.",
  "Friends Join": "انضم الأصدقاء",
  "They use your code for sign-up and booking.": "يستخدمون الرمز الخاص بك للتسجيل والحجز.",
  "Earn Rewards": "كسب المكافآت",
  "You and your friends earn rewards for successful referrals.": "تربح أنت وأصدقاؤك مكافآت مقابل الإحالات الناجحة.",
  "Refer Now": "الرجوع الآن",
  'ParkMe': "بارك مي",
  'Hey there, thanks for choosing ParkMe. Hope you love our product. If you do, share it with your friends using code and get.':
      'Hey there, thanks for choosing ParkMe. Hope you love our product. If you do, share it with your friends using code and get.',
  'Leave review': "اترك مراجعة",
  "Review submit successfully": "تمت مراجعة الإرسال بنجاح",
  "No Parking Found": "لم يتم العثور على موقف للسيارات",
  'Result': "نتيجة",
  "Filter": "منقي",
  'Sort By': "ترتيب حسب",
  "Distance": "مسافة",
  'Lower Price': "سعر منخفض",
  'Higher Price': "أعلى سعر",
  'Choose Parking Type': "اختر نوع موقف السيارات",
  "Language": "لغة",
  "Theme": "سمة",
  "Delete Account": "حذف الحساب",
  "Deleting your account removes all your data and settings from the app.": "يؤدي حذف حسابك إلى إزالة جميع بياناتك وإعداداتك من التطبيق.",
  "account_deleted_successfully": "تم حذف الحساب بنجاح",
  "contact_administrator": "اتصل بالمسؤول",
  "Delete": "يمسح",
  "Total Amount": "المبلغ الإجمالي",
  "Minimum Withdrawal will be a": "الحد الأدنى للسحب سيكون أ",
  "Add Cash": "أضف نقودا",
  "Withdrawal": "انسحاب",
  "Insufficient balance": "رصيد غير كاف",
  "Your bank details is not available.Please add bank details": "تفاصيل البنك الخاص بك غير متوفرة. يرجى إضافة تفاصيل البنك",
  "Transaction History": "تاريخ المعاملات",
  "Withdrawal History": "تاريخ السحب",
  "Transaction not found": "لم يتم العثور على المعاملة",
  "No withdrawal history found": "لم يتم العثور على سجل السحب",
  'Add Money to Wallet': "إضافة المال إلى المحفظة",
  'Enter Amount': "أدخل المبلغ",
  "Minimum amount will be a": "الحد الأدنى للمبلغ سيكون أ",
  "Topup": "فوق حتى",
  "Please select payment method": "الرجاء تحديد طريقة الدفع",
  "Please enter amount": "الرجاء إدخال المبلغ",
  "Amount": "كمية",
  "Note": "ملحوظة",
  "Enter Note": "أدخل ملاحظة",
  "Maximum withdrawal amount will be a": "الحد الأقصى لمبلغ السحب سيكون أ",
  "Withdraw amount must be greater or equal to ": "يجب أن يكون مبلغ السحب أكبر أو يساوي",
  "Request sent to admin": "تم إرسال الطلب إلى المشرف",
  "home": "بيت",
  "saved": "أنقذ",
  "booking": "الحجز",
  "Get Started": "البدء",
  "Skip": "يتخطى",
  "Payment": "قسط",
  "Cancel Payment": "الغاء الدفع",
  "Near You": "بالقرب منك",
  "View All": "عرض الكل",
};
